body {
  padding: 1rem;
  background-image: url("/img/pattern.svg");
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  position: relative;
  border: 0.5rem solid $black;
  color: $black;
  width: 100%;
  padding: 0.5rem 1rem;
  min-height: calc(100vh - 3rem);
  gap: 2rem;
  z-index: 10;
  height: auto;

  &.organic {
    border-radius: 35% 40% 56% 65%;
  }

  p {
    text-align: center;

    @media screen and (max-width: $phone-landscape-max) {
      max-width: 50%;
      text-align: left;
    }

    a,
    a:hover {
      text-decoration: underline;
    }
  }
}

.pink {
  color: $pink;
  display: inline-block;
  margin-top: -3rem;
  font-size: 20vw !important;

  @media screen and (max-width: $phone-landscape-max) {
    display: none;
  }
}

h1 {
  text-align: center;
  transform-origin: top center;
  line-height: 0.7;

  .flip {
    transform: translateY(1rem) scale(0.5);
    line-height: 0.6;
    margin-top: -0.5rem;
    display: block;
  }

  &.bigger {
    font-size: 8rem;
    line-height: 1.2;
    color: $pink;

    .flip {
      transform: none;
      margin-top: 1rem;
      font-size: 2rem;
    }
  }

  a {
    text-decoration: none;
    transition: 0.3s ease all;

    &:hover {
      text-decoration: none;
      color: $pink;
    }
  }
}

.button {
  background-color: $pink;
  user-select: none;
  color: $white;
  text-shadow: none;
  border: 2px solid $pink;
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  border-radius: 0.25rem;
  display: inline-block;
  transition: 0.3s ease all;

  &:hover {
    transform: scale(1.05);
    color: $white;
    text-decoration: none;
  }
}

.calendar {
  margin-bottom: 1rem;
  .day {
    display: flex;

    p {
      text-align: left;
      margin: 0;
    }

    > *:first-child {
      width: 4rem;
      flex-shrink: 0;
      color: $pink;
      white-space: nowrap;

      @media screen and (min-width: $tablet-landscape-max) {
        width: 6rem;
      }
    }
  }
}

p {
  margin-bottom: 1rem;
  text-shadow: 1px 1px 0 $white;
}

.lcdm {
  svg {
    width: 8rem;
    height: 4.5rem;
  }

  path {
    fill: $black;
  }

  &.lcdm-pink path {
    fill: $pink;
  }
}

@media screen and (min-width: $phone-landscape-max) {
  .no-d {
    display: none;
  }
}
@media screen and (max-width: $phone-landscape-max) {
  .no-m {
    display: none;
  }
}

.years {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;

  .fete {
    position: absolute;
    bottom: 90%;
    font-size: 4.5vw;
    left: 50%;
    transform: translateX(-50%);
  }

  p {
    position: relative;
    line-height: 1.3;
    text-shadow: none;
    max-width: none;
    font-size: 15vw;
    margin-bottom: 2rem;

    &:nth-child(3) a {
      border-radius: 45% 61% 39% 20%;
    }

    &:first-child(3) a {
      border-radius: 61% 39% 20% 45%;
    }
  }

  a {
    text-decoration: none;
    padding-top: 5vw;
    background-color: $light-pink;
    border-radius: 20% 45% 61% 39%;

    &:hover {
      color: $pink;
      text-decoration: none;
    }
  }

  @media screen and (min-width: $phone-landscape-max) {
    flex-direction: row;

    p {
      font-size: 10vw;
      margin-bottom: 0;
    }
  }
}

.claws {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
  z-index: 0;
}

.claw-wide {
  position: absolute;
  width: 32vw;
  min-width: 23rem;
  bottom: 0;
  left: 3vw;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
  z-index: 2;

  @media screen and (max-width: $phone-landscape-max) {
    left: auto;
    transform: rotate(-90deg) translateY(200%);
    right: 0;
  }
}
.claw-narrow {
  position: absolute;
  bottom: 0;
  right: 3vw;
  width: 6vw;
  min-width: 3rem;
  transform-origin: bottom right;
  transform: rotate(-90deg) translateX(100%);

  @media screen and (max-width: $phone-landscape-max) {
    left: 0;
    right: auto;
    transform: rotate(-90deg) translate(100%, 80%);
  }
}
.claw-square {
  position: absolute;
  width: 24vw;
  min-width: 10rem;
  top: 3vw;
  left: 3vw;
}
.claw-tall {
  position: absolute;
  width: 20vw;
  min-width: 13rem;
  top: 0;
  right: 0;
}

.zw {
  width: 0;
  position: absolute;
}

.photo-grid {
  flex-shrink: 0;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  .photo {
    width: 30%;
    overflow: hidden;
    transition: 0.3s ease all;
    transform: scale(1.05);

    img {
      display: block;
    }

    &:hover {
      border-radius: 1rem !important;
      transform: scale(1.2) !important;
      z-index: 50;
    }

    &:nth-child(4n) {
      border-radius: 35% 55% 61% 43%;
    }
    &:nth-child(4n + 1) {
      border-radius: 55% 61% 43% 35%;
    }
    &:nth-child(4n + 2) {
      border-radius: 61% 43% 35% 55%;
    }
    &:nth-child(4n + 3) {
      border-radius: 43% 35% 55% 61%;
    }
  }
}

@media screen and (max-width: $phone-landscape-max) {
  .photo-grid {
    .photo {
      width: 45%;
    }
  }
}
